<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="574c337c2812459caf9d179e85af3d77" Name="Diagram1">
        <EntityTypeShape EntityType="TSQL2012Model.Dim1" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Dim2" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Dim3" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Document" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Fact" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Num" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.T1" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Transaction" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.WorkOut" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Employee" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Category" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Product" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Supplier" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.MyCustomer" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.MyOrderDetail" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.MyOrders1" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Shipper" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Score" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.Test" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.MyOrder" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.MyTestForDelete" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.CategoriesTest" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.MyView" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.EmpOrder" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.OrderTotalsByYearCustShip" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSQL2012Model.RankedProduct" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="TSQL2012Model.FK_Fact_Dim1" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Fact_Dim2" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Fact_Dim3" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="TSQL2012Model.FK_Scores_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>